# assignmentService

./: README.docx  README.md
AssignmentService/: pom.xml  startBackEnd.bat
AssignmentService/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
AssignmentService/frontend/src/: main.ts  styles.css
AssignmentService/frontend/src/app/: app.component.ts  app.module.ts
AssignmentService/frontend/src/app/directive/alert.component/: alert.component.ts
AssignmentService/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
AssignmentService/frontend/src/app/home/: home.component.html
AssignmentService/frontend/src/app/home/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
AssignmentService/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
AssignmentService/frontend/src/app/model/: external-response.ts  user.ts
AssignmentService/frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
AssignmentService/frontend/src/app/service/: authentication-service.ts  rest-api.ts
AssignmentService/frontend/src/app/utils/: sort-pipe.ts
AssignmentService/frontend/src/app/utils/jwt-interceptor/: jwt-interceptor.ts
AssignmentService/jar/: application-30results.properties  application.properties
AssignmentService/src/main/java/com/idexx/assignmentservice/: AssignmentServiceApplication.java
AssignmentService/src/main/java/com/idexx/assignmentservice/controller/: ApiController.java  AuthenticateController.java  MyErrorController.java  TestController.java
AssignmentService/src/main/java/com/idexx/assignmentservice/model/: ExternalResponse.java  User.java
AssignmentService/src/main/java/com/idexx/assignmentservice/service/: ExternalService.java
AssignmentService/src/main/resources/: application.properties
AssignmentService/src/test/java/com/idexx/assignmentservice/: AssignmentServiceApplicationTests.java
